/* Global setting */
html {
  font-family: "Open Sans", sans-serif;
}
:root {
  /* Color */
  --color-white: #ffffff;
  --color-light-white: #eeeeee;
  --color-dark-white: #bdbdbd;
  --color-pink: #e5c3f5;
  --color-dark-pink: #ff6863;
  --color-dark-grey: #4d4d4d;
  --color-grey: #616161;
  --color-light-grey: #7c7979;
  --color-blue: #73aace;
  --color-yellow: #fff7d1;
  --color-orange: #feb546;
  --color-black: #000000;
  --color-pink-purple: #d7d7f8;
  /* Font size */
  --font-large: 48px;
  --font-medium: 28px;
  --font-regular: 18px;
  --font-small: 16px;
  --font-micro: 14px;
  /* Font weight */
  --font-bold: 700;
  --font-semi-bold: 600;
  --font-regular: 400;
  /* Size */
  --base-space: 4px;
  --size-border-radius: 4px;
  /* Animation */
  --animation-duration: 300ms;
}

/* Universal tags */
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  cursor: default;
  background: var(--color-light-white);
}
a {
  text-decoration: none;
  color: var(--color-white);
}
ul {
  list-style: none;
}
button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}

/* Typography */
.title {
  font-size: var(--font-large);
  font-weight: var(--font-bold);
  color: var(--color-black);
  margin: 16px 0;
}

.title--white {
  color: var(--color-white);
}

.sub-title {
  font-size: var(--font-regular);
  font-weight: var(--font-semi-bold);
  color: var(--color-black);
  margin: 8px 0;
}

.sub-title--white {
  color: var(--color-white);
}

.description {
  font-size: var(--font-small);
  font-weight: var(--font-semi-bold);
  color: var(--color-black);
  margin: 8px 0;
}

/* Navbar */
#navbar {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: transparent;
  color: var(--color-white);
  padding: 16px;
  transition: all var(--animation-duration) ease-in;
}

#navbar.navbar--color {
  background: var(--color-pink-purple);
  padding: 8px;
  z-index: 1;
}

.navbar__logo {
  font-size: var(--font-medium);
  font-weight: var(--font-semi-bold);
}
.navbar__menu {
  display: flex;
}

.navbar__menu__item {
  padding: 8px;
  margin: 0 4px;
  border-radius: var(--size-border-radius);
  cursor: pointer;
}

.navbar__menu__item:hover {
  background: var(--color-pink-purple);
}
.navbar__menu__item.active {
  border: 2px solid var(--color-white);
}

.navbar__toggle-btn {
  position: absolute;
  top: 24px;
  right: 32px;
  font-size: 24px;
  color: var(--color-white);
  /* opacity하면 안보일때도클릭이 됨 */
  display: none;
}
/* Home */
#home {
  background: center/cover no-repeat url("img/bg.png");
  padding: 40px;
  padding-top: 110px;
  text-align: center;
}

.home__avatar {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: 2px solid var(--color-light-white);
}

.home__title {
  font-size: var(--font-large);
}
.home__title,
.home__description {
  color: var(--color-white);
}

.home__button {
  font-size: var(--font-regular);
  font-weight: var(--font-semi-bold);
  margin: 24px;
  padding: 8px 12px;
  border: 2px solid var(--color-white);
  border-radius: var(--size-border-radius);
  color: var(--color-white);
}

/* Section common */
.section {
  margin: auto;
  text-align: center;
  padding: 50px 0;
}

.section__container {
  max-width: 1200px;
  margin: auto;
}

.about__majors {
  display: flex;
  margin: 80px 0;
  padding: 50px 0;
  justify-content: space-around;
  align-items: center;
}

.major__icon {
  margin: auto;
  width: 170px;
  height: 170px;
  font-size: 70px;
  line-height: 170px;
  border: 1px solid var(--color-blue);
  color: var(--color-blue);
  border-radius: 50%;
  margin-bottom: 16px;
}

.major__icon i {
  transition: all var(--animation-duration) ease;
}

.major__icon:hover i {
  color: var(--color-dark-pink);
  transform: rotate(-15deg) scale(1.1);
}

.major__title,
.major__description {
  color: var(--color-dark-grey);
}
.major__description {
  font-size: var(--font-small);
}

.job {
  display: flex;
  align-items: center;
}
.job__logo {
  width: 120px;
}

.job__description {
  margin: 0 16px;
  text-align: left;
}

.job__name,
.job__period {
  color: var(--color-light-grey);
}

.job__name {
  font-size: var(--font-small);
}

.job__description {
  font-size: var(--font-micro);
}

/* Skill */
#skills {
  background: var(--color-yellow);
}

.skillset {
  display: flex;
  background: var(--color-light-grey);
  color: var(--color-light-white);
  margin: 40px 0;
}

.skillset__left {
  flex-basis: 60%;
  background: var(--color-dark-grey);
  padding-bottom: 20px;
}

.skill__description {
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
}

.skill {
  margin-bottom: 8px;
  padding: 0px 40px;
}

.skill__bar {
  width: 100%;
  height: 3px;
  background: var(--color-grey);
  border-radius: calc(var(--size-border-radius) * 2);
}

.skill__value {
  width: 70%;
  height: 3px;
  background: yellow;
  border-radius: calc(var(--size-border-radius) * 2);
}

.skillset__right {
  flex-basis: 40%;
}

.skillset__title {
  margin: 0 20px;
  padding: 20px;
  color: var(--color-white);
}
.tools {
  background: var(--color-grey);
  margin: auto;
}

.tools__list,
.etc__list {
  padding-left: 0;
  padding-bottom: 15px;
  margin: 0;
}

.tools__list li,
.etc__list li {
  padding-bottom: 4px;
}

.tools__list {
  margin-bottom: px;
}

/* Work */

#work {
  background: var(--color-white);
}

.work__categories {
  margin: 40px auto;
}

.projects__container {
  max-width: 1000px;
  margin: auto;
}

.category__btn {
  border: 1px solid var(--color-dark-white);
  border-radius: var(--size-border-radius);
  padding: 8px 48px;
  font-size: var(--font-regular);
  font-weight: var(--font-semi-bold);
}

.category__btn.category__count {
  display: none;
}

.category__btn.active,
.category__btn:hover {
  background: var(--color-dark-pink);
  color: var(--color-white);
}

.category__count {
  display: inline-block;
  width: 24px;
  height: 24px;
  border: 1px solid var(--color-orange);
  background: var(--color-orange);
  border-radius: 50%;
  color: white;
  line-height: 24px;
  margin-left: 5px;
  position: relative;
  top: -30px;
  left: 4px;
  transition: all var(--animation-duration) ease-in;
  opacity: 0;
}

.category__btn.active .category__count,
.category__btn:hover .category__count {
  opacity: 1;
  top: 0;
}

.work__projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.project {
  position: relative;
  width: 200px;
  height: 250px;
  margin: 2px;
  background: var(--color-dark-white);
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.project__img {
  max-width: 100%;
  max-height: 100%;
}

/* relative로 이동하거나, 크기만 키울 경우
   자신의 위치를 그대로 유지하고 있음
   그러면 project를 felx했을 때, 공간을 차지하게 된다.
   위에 둥둥 뜨게 하고 싶으면, 부모 요소는 relative하고
   해당 요소를 absolute하고 top, left를 0으로 만든다음에 width, height를 100%로 조절 */
.project__description {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 10;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: var(--color-black);
  opacity: 0;
  transform: translateY(20px);
  transition: all var(--animation-duration) ease-in;
}

.project__description:hover {
  opacity: 0.7;
  transform: translateY(0);
}

.project__description h3:after {
  content: "";
  width: 20px;
  height: 2px;
  background: var(--color-dark-white);
  display: block;
  position: relative;
  left: 45%;
  margin-right: 12px;
  margin-top: 8px;
}

/* Testimonial */

#testimonials {
  background: var(--color-light-white);
  margin: 40px;
}

.testimonial:nth-child(1) {
  display: flex;
  margin: 32px 0;
  justify-content: center;
}

.testimonial:nth-child(2) {
  display: flex;
  flex-direction: row-reverse;
  margin: 32px 0;
  justify-content: center;
}

.testimonial__avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 12px;
}

.testimonial__speech-bubble {
  background: var(--color-white);
  flex-basis: 70%;
  margin: 0;
  padding: 10px;
  border-radius: var(--size-border-radius);
}
.testimonial__speech-bubble p {
  font-size: var(--font-small);
  font-weight: var(--font-semi-bold);
  color: var(--color-grey);
}

.testimonial__speech-bubble p.name {
  margin: 0;
}

.testimonial__speech-bubble a {
  color: var(--color-dark-pink);
}
.testimonial__speech-bubble a:after {
  content: " / ";
  color: var(--color-grey);
}

/* contact */
#contact {
  background: var(--color-pink-purple);
}

.sub-title--white {
  font-size: 20px;
  font-weight: var(--font-semi-bold);
}

.contact__links a i {
  font-size: var(--font-large);
  margin: 8px;
}

.contact__right {
  color: var(--color-white);
  font-size: var(--font-small);
  font-weight: var(--font-regular);
}

.arrow--button {
  color: var(--color-dark-pink);
  font-size: 50px;
  width: 50px;
  height: 50px;
  position: fixed;
  top: 90vh;
  right: 5vw;
  opacity: 0;
  pointer-events: none;
  transition: all 300ms ease-in;
}

.arrow--button.visible {
  opacity: 1;
  pointer-events: auto;
}
.arrow--button:hover {
  transform: scale(1.1);
}

/* 
1. relative는 원래 아이템의 위치에서 이동
2. absolute는 나를 포함하는 아이템의 위치에서 이동
3. fixed는 Window의 위치에서 이동
4. sticky는 scrolling 돼도 Window 기준 지정된 위치에 고정
*/

/* For below 768px screen width */

@media screen and (max-width: 768px) {
  /* navbar menu 대신 toggle */
  .navbar__toggle-btn {
    display: block;
  }
  #navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar__menu {
    flex-direction: column;
    padding: 0;
    width: 100%;
    text-align: center;
    display: none;
  }
  .about__majors {
    flex-direction: column;
  }
  .major {
    margin-bottom: 30px;
  }

  .skillset {
    flex-direction: column;
  }
}
